<!DOCTYPE html>
<html>
    <head>
        <title>Contatos</title>
    </head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/estilo.css" type="text/css"/>
    <body>
        <header>
           <a href="index.html">
            <img src="imagens/stream.jpg" width="200"><br>
            </a>
            <a href="produtos.html">Produtos</a><br>
            <a href="contato.html">Contato</a><br>
            <a href="cadastro.html">Cadastre-se</a>
        </header>
        <nav>
            <a></a>
        </nav>
        <section>
            <form class="estilo1" method="get" action=".//index.html">
                <fieldset>
                    <legend>Login</legend>
                    <div>
                        <label>Email:<br></label>
                        <input name="email" maxlength="50">
                    </div>
                    <div>
                        <label>Senha:<br></label>
                        <input name="senha" type="password" maxlength="8">
                    </div>
                    <div>
                        <button>Confirmar</button>
                    </div>
                </fieldset>
            </form>
            <!--final formulário contato-->
        
        </section>
        </body>
        </html>