<!DOCTYPE html>
<html>
    <head>
        <title> StreamOn </title>
    </head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/estilo.css" type="text/css"/>
    <body>
        <header>
          <a href="index.html">
            <img src="imagens/stream.jpg" width="200"><br>
            </a>
            
            <a href="login.html">Login</a><br>
            <a href="cadastro.html">Cadastre-se</a><br>
            <a href="contato.html"> Contato </a>
        </header>
        <nav></nav>
        <section>
            <article>
                <h1>StreamOn</h1>
                <p>Acesse aqui nosssos Conteudos !</p>
                <h1> Filmes Lançamentos</h1>
                <ul>
                    <li>Doutor Estranho 2 </li>
                    <li> Sonic 2</li>
                    <li>Batman</li>
                </ul>
            </article>
            <article>
                <h1> Séries lançamentos</h1>
               
                <li>Greys Anatomy</li>
                <li> Orange Is The New Black</li>
                <li>Ponto Cego</li>
                
            </article>
            <article>
                <h1> Documentarios </h1>
                <li> Vida após a morte </li>
                <li>Á terra á noite</li>
                <li>O código bill gates</li>
            </article>
            <article>
                <h1>Séries, Filmes e Documentarios que podem ser do seu interesse ! </h2>
                <!-- Tabela <table>(tabela) <tr>(linhas) <td>(coluna)-->
                    <table border="1" width="600">
                        <tr>
                            <th>Séries</th>
                            <th>Filmes</th>
                            <th>documentarios</th>
                        </tr>
                        <tr>
                            <td>Greys Anatomy</td>
                            <td>Batmam</td>
                            <td>Vida após a morte</td>
                        </tr>
                        <tr>
                            <td>Ponto Cego</td>
                            <td>Sonic 2</td>
                            <td>O código BIll Gates</td>
                            <tr>
                                <td>Orange Is The New Black</td>
                                <td>Doutor Estranho 2</td>
                                <td>A Terra á noite</td>
                            </tr>
                        </tr>
                    </table>
                   <h2>Super Estreia na StreamOn !</h2>
                   <div>
                      
                    <a target="_blank" href="https://www.youtube.com/watch?v=47r8FXYZWNU">
                        <img src="imagens/sonic.jpg" width="200">
                
                   </div>

        </section>
        <footer>
            <p>&copy;2022 - Todos os direitos reservados.</p>
        </footer>
    </body>
</html>